C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\bin\Debug\net6.0\pt03.exe
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\bin\Debug\net6.0\pt03.deps.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\bin\Debug\net6.0\pt03.runtimeconfig.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\bin\Debug\net6.0\pt03.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\bin\Debug\net6.0\pt03.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.AssemblyInfo.cs
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\refint\pt03.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\pt03.genruntimeconfig.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_02\Hw_02\pt03\obj\Debug\net6.0\ref\pt03.dll
